PORT=5000
MONGO_URI=mongodb+srv://mishrashubham8932:Shubh9956@ecosaathi.fzht13t.mongodb.net/ecosaathi?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api